<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogPage">


    <ImageView
        android:id="@+id/Dialog_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="26dp"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="176dp"
        android:text="苏苏待办"
        android:textColor="@color/item_type_color"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dialog_View" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="288dp"
        android:text="记录生活点点滴滴"
        android:textColor="@color/item_type_color"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dialog_View" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="364dp"
        android:layout_marginTop="356dp"
        android:text="享受与你的江河湖泊 ·  ·  · "
        android:textColor="@color/item_type_color"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dialog_View" />
</androidx.constraintlayout.widget.ConstraintLayout>