<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_bg"
    tools:context=".fragment.DataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        TODO......用户-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="40dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/User_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/user_img" />

            <TextView
                android:id="@+id/User_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/User_img"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/User_img"
                android:paddingLeft="10dp"
                android:text="name"
                android:textColor="@color/item_type_color"
                android:textSize="@dimen/user_name_size" />

            <TextView
                android:id="@+id/Login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/User_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        已完成-->

            <!--        未完成-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/fra_data_OKNumbers"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/OKNums_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="30dp" />


                </LinearLayout>

                <!--            TODO......数据图表-->
                <!--            <ImageView-->
                <!--                android:layout_marginTop="30dp"-->
                <!--                android:layout_width="200dp"-->
                <!--                android:layout_height="200dp"-->
                <!--                android:background="@color/item_type_color"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/fra_data_NevNumbers"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/NevNums_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <!--            TODO......数据图表-->
                <!--            <ImageView-->
                <!--                android:layout_marginTop="30dp"-->
                <!--                android:layout_width="200dp"-->
                <!--                android:layout_height="200dp"-->
                <!--                android:background="@color/item_type_color"/>-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>